Mono path[0] = 'C:/Users/GDP/Documents/LdRA_Remastered/Build/LdRA0.1_Data/Managed'
Mono config path = 'C:/Users/GDP/Documents/LdRA_Remastered/Build/LdRA0.1_Data/Mono/etc'
PlayerConnection initialized from C:/Users/GDP/Documents/LdRA_Remastered/Build/LdRA0.1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55209
Multi-casting "[IP] 146.164.250.55 [Port] 55209 [Flags] 2 [Guid] 297641877 [EditorId] 2408489977 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-SI6ULIQ) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55209]
PlayerConnection already initialized - listening to [0.0.0.0:55209]
Player data archive not found at `C:/Users/GDP/Documents/LdRA_Remastered/Build/LdRA0.1_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce 310  (ID=0xa66)
    Vendor:   NVIDIA
    VRAM:     1472 MB
    Driver:   21.21.13.4201
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\TextMeshPro-1.0.55.2017.1.0b10.dll (this message is harmless)
Loading C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\TextMeshPro-1.0.55.2017.1.0b10.dll into Unity Child Domain
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\GDP\Documents\LdRA_Remastered\Build\LdRA0.1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.034 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.107234 ms
WARNING: Version of ink used to build story doesn't match current version of engine. Non-critical, but recommend synchronising.
Setting up 2 worker threads for Enlighten.
  Thread -> id: eb4 -> priority: 1 
  Thread -> id: 1e68 -> priority: 1 
